<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="user_input">
            <h1>XKCD Password Generator</h1>
            <label>Min. Word Length:</label>
            <input id="in1" type="number"> <br>
            <label>Max. Word Length:</label>
            <input id="in2" type="number" > <br>
            <label>Max Length:</label>
            <input id="in3" type="number"><br>
            <div class="check_boxes">
            <label class="check_label">
            <input class = "check" id="easy" type="checkbox" name="group1" value="easy_typing" />
            Easy Typing (noun, adjective, noun, verb)
            </label>
            <label class="check_label">
            <input class = "check" id="num_sub" type="checkbox" name="group1" value="num_subs" />
            Number Substitutions
            </label><br />
            </div>
            <button onclick="printTable()">Submit</button>
            <span id="error"></span>
            <h2>Possible Passwords</h2>
            <table id="res_tab"></table>
        </div>
        <script type="text/javascript" src="xkcd_password.js">
        </script>
    </body>
</html>
